# android-sdk-1

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdk/promisepayandroid/: ApplicationTest.java
app/src/androidTest/java/kevinhakans/promisepayandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/promisepayandroid/: MainActivity.java
app/src/main/java/kevinhakans/promisepayandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdk/promisepayandroid/: ExampleUnitTest.java
app/src/test/java/kevinhakans/promisepayandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
promisepay/: build.gradle
promisepay/src/androidTest/java/com/sdk/promisepay/: ApplicationTest.java
promisepay/src/androidTest/java/kevinhakans/promisepay/: ApplicationTest.java
promisepay/src/main/: AndroidManifest.xml
promisepay/src/main/java/com/github/promisepay/: PPCard.java  PPRequest.java  PromisePay.java  PromisePayScanActivity.java
promisepay/src/main/java/com/inthecheeselibrary/promisepay/: PPCard.java  PPRequest.java  PromisePay.java
promisepay/src/main/res/values/: strings.xml
promisepay/src/test/java/com/sdk/promisepay/: ExampleUnitTest.java
promisepay/src/test/java/kevinhakans/promisepay/: ExampleUnitTest.java
